{
  "expo": {
    "name": "CV-Leonardo-App",
    "slug": "cv-leonardo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "scheme": "cvleonardoapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050A14",
        "foregroundImage": "./assets/image.png",
        "monochromeImage": "./assets/image.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/image.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "241983d8-54f3-4a96-aa14-ea5f9e4d2da8"
      }
    },
    "owner": "leo-chaves-org",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/241983d8-54f3-4a96-aa14-ea5f9e4d2da8"
    }
  }
}
