{
  "expo": {
    "name": "CV-Leonardo-App",
    "slug": "cv-leonardo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "scheme": "cvleonardoapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050A14",
        "foregroundImage": "./assets/image.png",
        "monochromeImage": "./assets/image.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/image.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ]
  }
}
